<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要记录Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks的阅读笔记。(公式图片显示不全，BUG略多) 文章主要提供了一个在少样本学习上性能优秀的GNN学习模板，基于图的预训练和提示工程建立了一个统一的任务模板，采用可学习的提示帮助下游任务从预训练的模型中定位最相关的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：《Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks》">
<meta property="og:url" content="http://example.com/2023/06/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E3%80%8AGraph%20Prompt%EF%BC%9AUnifying%20Pre-Training%20and%20Downstream%20Tasks%20for%20Graph%20Neural%20Networks%E3%80%8B/index.html">
<meta property="og:site_name" content="温馨小站">
<meta property="og:description" content="本文主要记录Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks的阅读笔记。(公式图片显示不全，BUG略多) 文章主要提供了一个在少样本学习上性能优秀的GNN学习模板，基于图的预训练和提示工程建立了一个统一的任务模板，采用可学习的提示帮助下游任务从预训练的模型中定位最相关的知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T07:06:33.000Z">
<meta property="article:modified_time" content="2023-06-18T12:32:21.557Z">
<meta property="article:author" content="shengexwx">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="提示工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E3%80%8AGraph%20Prompt%EF%BC%9AUnifying%20Pre-Training%20and%20Downstream%20Tasks%20for%20Graph%20Neural%20Networks%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读：《Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks》 | 温馨小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">温馨小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E3%80%8AGraph%20Prompt%EF%BC%9AUnifying%20Pre-Training%20and%20Downstream%20Tasks%20for%20Graph%20Neural%20Networks%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="shengexwx">
      <meta itemprop="description" content="欢迎你的到来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温馨小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读：《Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-18 15:06:33 / 修改时间：20:32:21" itemprop="dateCreated datePublished" datetime="2023-06-18T15:06:33+08:00">2023-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E3%80%8AGraph%20Prompt%EF%BC%9AUnifying%20Pre-Training%20and%20Downstream%20Tasks%20for%20Graph%20Neural%20Networks%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E3%80%8AGraph%20Prompt%EF%BC%9AUnifying%20Pre-Training%20and%20Downstream%20Tasks%20for%20Graph%20Neural%20Networks%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks的阅读笔记。(公式图片显示不全，BUG略多)</p>
<p>文章主要提供了一个在少样本学习上性能优秀的GNN学习模板，基于图的预训练和提示工程建立了一个统一的任务模板，采用可学习的提示帮助下游任务从预训练的模型中定位最相关的知识。</p>
<span id="more"></span>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ol>
<li>因为图的特性，对于不同任务需要重新训练，所以现在预训练GNN+微调的方式越来越多。其中预训练采用无监督学习的低成本方式。</li>
<li>介绍了现在的两个挑战：其一是预训练到下游任务的有效知识转移，其二是如何设计提示，让它们可以指导不同的下游任务，有效地利用预先训练的模型。</li>
<li>提出了一种新的图预训练和提示框架，提升GraphPrompt在少样本学习下工作的能力。更具体的，应对挑战一，将重点放在图拓扑上，利用子图通用结构表示节点级和图级任务：节点信息可以通过其上下文子图表示，图信息就是最大子图（本身）表示。将链路预测作为自监督预训练任务，统一的模板弥补了预训练和不同下游任务的差距。</li>
<li>应对挑战二，通过对子图的不同ReadOut操作来区分不同的下游任务。提出了一种新的任务特定的可学习提示，用适当的聚合方案来找到每个下游任务的ReadOut操作。</li>
</ol>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><p>介绍了图表示学习、图预训练的近期工作。</p>
<h3 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h3><h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><h5 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h5><p>一个图可以被定义为$G&#x3D;(V,E)$，其中$V$是节点集合，$E$是边集合(老生常谈)，假设输入节点矩阵$\mathbf{X} \in \mathbb{R}^{|V|\times d}$是可获取的，$\mathbf{x}<em>i \in \mathbb{R}^d$表示单个节点$v_i \in V$的特征向量。除此之外，用${\mathcal G } &#x3D; {G</em>{1},G_{2},\dots,G_{N}}$表示图集。</p>
<h5 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h5><p>在本文中研究图的预训练和提示问题，对于下游任务，考虑了流行的节点分类和图分类任务。对于图节点分类，$C$是节点类集合，$\ell_i \in C$表示节点$v_i \in V$的类别标签。对于图分类问题，$\mathbf{C}$是图类集合，$L_i \in \mathbf{C}$表示图$G_i \in \mathcal{G}$的类别标签。</p>
<p>特别的，下游任务中采用少样本学习，对于这两种任务，只提供$k$个标记样本，称为$k$-shot分类。</p>
<h4 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h4><p>GNN的关键在于消息传递机制，形式上来说，在第$l$层GNN，节点$v$的嵌入表示为$\mathbf{h}_v^l$，用如下公式计算的：</p>
<p>$$\mathbf{h}_v^l&#x3D;\mathrm{AGGR}(\mathbf{h}_v^{l-1},\left{\mathbf{h}_u^{l-1}:u\in\mathcal{N}_v\right};\theta^l)$$</p>
<p>其中$\mathcal{N}<em>{v}$是节点$v$的邻居节点集合，$\theta^{l}$是第$l$层可学习的GNN参数，$\mathrm{AGGR}(\cdot)$表示邻域聚集函数(包括各种形式，均值池化&#x2F;高阶神经网络均可)。注意，第一层的$\mathbf{h}</em>{v}^{0}$可以初始化为节点特征$\mathbf{X}$，为了简洁起见，最后一层的隐藏层输出为$\mathbf{h}_v$</p>
<h3 id="Proposed-Approach"><a href="#Proposed-Approach" class="headerlink" title="Proposed Approach"></a>Proposed Approach</h3><p>该节具体介绍论文提出的方法GraphPrompt</p>
<h4 id="统一框架"><a href="#统一框架" class="headerlink" title="统一框架"></a>统一框架</h4><p>![](D:\Blog\picture\论文阅读：《Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks》\Overall framework of GraphPrompt.png)</p>
<center>图1 GraphPrompt的总体框架</center>

<p>如图1所示，框架部署在(a)中的一组无标签图上，这组无标签图在(b)中进行预训练。预训练采用链路预测任务，该任务是自监督的，不需要添加标签。之后在(c)中，论文利用可学习的提示对下游任务进行指导(包括节点分类和图分类)，将预训练模型用于特定的任务。</p>
<h5 id="Instances-as-subgraphs"><a href="#Instances-as-subgraphs" class="headerlink" title="Instances as subgraphs"></a>Instances as subgraphs</h5><p>将预训练任务和下游任务结合起来的关键是找到一个通用的模板，论文将子图作为通用实例。</p>
<p>一方面，在节点级，使用节点周围的上下文子图进行表示，具体为节点$v$的上下文子图通常表示为$S_{v}&#x3D;(V(S_{v}),E(S_{v}))$，其中节点和边的集合表示为：</p>
<p>$V(S_{v})&#x3D;{d(u,v)\le\delta\mid u\in V}$和 $E(S_{v})&#x3D;{(u,u^{\prime})\in E\mid u\in V(S_{v}),u^{\prime}\in V(S_{v})}$</p>
<p>其中$d(u,v)$表示在图$G$上节点$u$和节点$v$之间的最短距离，而$\delta$是预定的阈值。通俗的解释就是在节点$v$距离$\delta$内的所有节点和边的集合。</p>
<p>另一方面，在图级，图的最大子图就是其本身，表示为$S_G&#x3D;G$，极大子图自发地表示图本身的信息。总之，子图可以用于表示节点级和图级的实例，提供了一个统一的访问形式。</p>
<h5 id="Unified-task-template"><a href="#Unified-task-template" class="headerlink" title="Unified task template"></a>Unified task template</h5><p>论文用一个通用模板表示不同的任务。具体来说，预训练中的链路预测任务和下游任务中的节点或图分类都可以定义为子图的相似性学习。设$\mathbf{s}_x$为子图$S_x$的向量表示，$\mathrm{sim}(\cdot,\cdot)$表示余弦相似函数，图1中的(b)和(c)可以映射到子图相似性计算：</p>
<h6 id="链路预测"><a href="#链路预测" class="headerlink" title="链路预测"></a>链路预测</h6><p>节点级任务。给定一个图$G&#x3D;(V,E)$和一个三元组$(v,a,b)$使得$(v,a) \in E$且$(v,b)\notin E$，应该获得$\mathrm{sim}(\mathbf{s}_v,\mathbf{s}_a)&gt;\mathrm{sim}(\mathbf{s}_v,\mathbf{s}_b)$，通俗来说，节点$v$的上下文子图应该更类似于连接到的节点而不是另一个没有连接的节点。</p>
<h6 id="节点分类"><a href="#节点分类" class="headerlink" title="节点分类"></a>节点分类</h6><p>节点级任务。给定一个图$G&#x3D;(V,E)$，包括一个节点类集合$C$和一个标记过的节点集合$D&#x3D;{(v_{1},\ell_{1}),(v_{2},\ell_{2}),\dots}$，其中$v_i \in V$并且$\ell_i$是$v_i$对应的类。论文采用$k$样本设定，对每个类取固定的$k$个类似于$(v_{i},\ell_{i}&#x3D;c)\in D$这样的对。对于每个类，进一步定义了一个向量表示节点类原型子图，如式表示：</p>
<p>$$\tilde{\bf s}<em>{\bf c}&#x3D;\frac{1}{k}{\sum\limits</em>{(v_{i},\ell_{i})\in D,\ell_{i}&#x3D;c}s_{v_i}}$$</p>
<p>类原型子图是在与节点上下文子图相同的嵌入空间中具有潜在表示的“虚拟”子图。基本上，它被构造为给定类中标记节点的上下文子图的平均表示。然后给定一个不在$D$中的节点$v_j$，它的类标签应该是：</p>
<p>$$\ell_{j}&#x3D;\arg\mathop{\mathrm{max}}\limits_{\mathbf{c}\in C}\mathrm{sim}(\bf s_{v_{j}},\tilde {\bf s}_{c})$$</p>
<p>通俗的说，一个节点应该属于其原型子图与该节点的上下文子图最相似的类。</p>
<h6 id="图分类"><a href="#图分类" class="headerlink" title="图分类"></a>图分类</h6><p>图级任务。给定一个图集合$\mathcal{G}$和一个图类集合$\mathbf C$，一个图标签集合${\mathcal D}&#x3D;{(G_{1},L_{1}),(G_{2},L_{2}),\cdot\cdot\cdot}$，其中$G_i \in \mathcal{G}$且$L_i$是其对应的标签。同样采用$k$样本设置，定义一个图类原型子图，同样构造为平均表示：</p>
<p>$$\tilde{\bf s}<em>{\mathbf c}&#x3D;\frac{1}{k}{\sum\limits</em>{(G_{i},L_{i})\in D,L_{i}&#x3D;c}s_{G_i}}$$</p>
<p>之后然后给定一个不在$\mathcal{D}$中的图$G_j$，它的类标签应该是：</p>
<p>$$L_{j}&#x3D;\arg\mathop{\mathrm{max}}\limits_{\mathbf{c}\in \mathbf C} \mathrm{sim}(\bf s_{G_{j}},\tilde {\bf s}_{\mathbf c})$$</p>
<p>通俗来说，图应该属于类原型子图与其自身最相似的类。</p>
<hr>
<p>可以将节点分类和图分类合并为一组符号，$(x,y)$是具有标签的图数据实例，即$x$可以是节点也可以是图，并且$y \in Y$是$x$的类标签：$y&#x3D;\arg\mathop{\mathrm{max}}\limits_{\mathbf{c}\in \mathbf Y} \mathrm{sim}(\bf {s}<em>{x},\tilde {\bf s}</em>{\mathbf c})$</p>
<p>最后，子图$S_x$的嵌入向量$\bf {s}_x$由GNN生成，通过ReadOut操作来聚合子图中节点的表示：</p>
<p>$${\mathbf{s}}<em>{x}&#x3D;{\mathrm{READOUT}}(&lt;!–swig￼0–&gt;</em>{v}:v\in V(S_{x})})$$</p>
<p>ReadOut操作是多样性的，论文中选择的方式是sum pooling</p>
<h4 id="预训练阶段"><a href="#预训练阶段" class="headerlink" title="预训练阶段"></a>预训练阶段</h4><p>链路预测基于两个候选节点的上下文子图的相似性。形式上，在图上的一个节点中，随机从该节点邻居中抽取一个正节点和非邻居中抽取一个负节点形成三元组。目标是增加正节点子图之间的相似性，减小负节点子图之间的相似性。</p>
<p>$$\mathcal{L}<em>{\mathrm{pre}}(\Theta)&#x3D;-\sum\limits</em>{(v,a,b)\in\mathcal{T}<em>{\mathrm{pre}}}\ln{\frac{\exp\bigl(\mathrm{sim}\bigl(\mathrm{s}</em>{v},\mathrm{s}<em>{a}\bigr)&#x2F;\tau\bigr)}{\sum\limits</em>{u\in{a,b}}\exp\bigl(\mathrm{sim}\bigl(\mathrm{s}<em>{v},\mathrm{s}</em>{u}\bigr)&#x2F;\tau\bigr)}}$$</p>
<p>预训练损失仔细看可以看出softmax的影子。而预训练阶段的输出是最优的GNN模型参数，这个参数使预训练损失最小。用于初始化下游任务的GNN权重，从而使先验知识能够向下游转移。</p>
<h4 id="下游任务提示工程"><a href="#下游任务提示工程" class="headerlink" title="下游任务提示工程"></a>下游任务提示工程</h4><p>可学习提示用于缓解手工提示的高工程成本。</p>
<h5 id="提示设计"><a href="#提示设计" class="headerlink" title="提示设计"></a>提示设计</h5><p>设置一个可学习的提示向量，对子图的节点进行加权求和，方便提取与任务最相关的先验知识。其他设计形式也可以，比如使用提示矩阵对节点表示进行线性变换。使用提示的主要原因之一是参数较少，相比较微调来说对标记数据的依赖更少，降低过拟合的风险。</p>
<h5 id="提示优化"><a href="#提示优化" class="headerlink" title="提示优化"></a>提示优化</h5><p>基于子图相似性的公共模板来设定损失。</p>
<p>同样的有softmax的影子，式子就是让分类更接近它的真实标签，远离其他类别标签。提示优化损失仅由可学习的提示向量进行参数化，不包含GNN权重。GNN的权重在下游任务中被冻结，显著减少了下游任务需要更新的参数数量。</p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><ol>
<li><p>实验设置</p>
</li>
<li><ol>
<li>数据集：使用了5个基准数据集进行评估。</li>
<li>baseline：端到端模型：GCN，GraphSAGE，GAT，GIN。图预训练模型：DGI，InfoGraph，GraphCL。图提示模型：GPPT。</li>
<li>设置和参数：对于既可以节点分类又可以图分类的数据集，GNN初始预训练仍然只为1次。对于下游任务，采用k-shot      classification任务。</li>
</ol>
</li>
<li><p>表现评估</p>
</li>
<li><ol>
<li>少样本节点分类：论文模型均是最佳。</li>
<li>少样本图分类：同样是最佳。</li>
<li>不同k-shot的表现：在少样本下（10个以内）模型很强，20个及以上时会被部分baseline超越。</li>
</ol>
</li>
<li><p>模型分析</p>
</li>
<li><ol>
<li>消融实验：无prompt时表现很差，因为没有针对下游任务的prompt Readout操作。&#x2F;线性prompt表现同样不如向量形式的prompt，因为转换为矩阵后参数量变多，对labeled数据更加依赖。</li>
<li>参数效率：不冻结GNN时参数量固定为96，非常少。</li>
</ol>
</li>
</ol>
<h3 id="Appendices"><a href="#Appendices" class="headerlink" title="Appendices"></a>Appendices</h3><ol>
<li><p>算法和复杂度分析</p>
</li>
<li><ol>
<li><p>算法：</p>
</li>
<li><ol>
<li><p>输入：图集合，任务特定子图集合，标记集合，类集合，预训练GNN模型（输入是一个图，输出是其节点嵌入向量）</p>
</li>
<li><p>输出：</p>
</li>
<li><ol>
<li>初始化提示向量和其损失</li>
<li>对图集合中所有图经过预训练GNN模型后获得每个图的节点嵌入</li>
<li>进行微调迭代，当未收敛时，首先对子图集合中的每个子图经过ReadOut获得提示向量，再对Y中的每个类计算类原型的子图表示（节点&#x2F;图嵌入向量的均值）。之后进行损失计算（对于标记集合中的每个标记对，计算每个类原型子图和标记节点子图的相似度并累加，再将其作为分母，分子是标记节点子图和标签子图的相似度，之后取负对数累加）</li>
<li>最小化提示损失并返回</li>
</ol>
</li>
</ol>
</li>
<li><p>复杂度分析：基于GNN的嵌入计算的复杂性为隐藏层维度乘（平均度的GNN层数次方），子图提取的复杂度为平均度的邻居阶数次方，具有ReadOut的节点子图的嵌入计算复杂度是上述两个的乘积。</p>
</li>
</ol>
</li>
<li><p>数据集的进一步描述：略。</p>
</li>
<li><p>baseline的进一步描述：略。</p>
</li>
<li><p>实施细节的进一步描述：其他模型设置略，论文提出的GraphPrompt主干为3层GIN，hidden维度为32，hop数为1.</p>
</li>
<li><p>实验结果的进一步描述：</p>
</li>
<li><ol>
<li>可扩展性研究：随着图节点增多，执行时间线性增加，说明模型在较大图上仍可使用。</li>
<li>参数敏感性：hop上升，性能下降（较大的子图带来与目标节点无关的信息）。Hidden size为32或者64时最好。</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shengexwx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E3%80%8AGraph%20Prompt%EF%BC%9AUnifying%20Pre-Training%20and%20Downstream%20Tasks%20for%20Graph%20Neural%20Networks%E3%80%8B/" title="论文阅读：《Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks》">http://example.com/2023/06/18/论文阅读：《Graph Prompt：Unifying Pre-Training and Downstream Tasks for Graph Neural Networks》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" rel="tag"># 提示工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/" rel="prev" title="初探图卷积神经网络(四) GCN">
      <i class="fa fa-chevron-left"></i> 初探图卷积神经网络(四) GCN
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preliminaries"><span class="nav-number">3.</span> <span class="nav-text">Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">问题定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Graph"><span class="nav-number">3.1.1.</span> <span class="nav-text">Graph</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Problem"><span class="nav-number">3.1.2.</span> <span class="nav-text">Problem</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GNN"><span class="nav-number">3.2.</span> <span class="nav-text">GNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proposed-Approach"><span class="nav-number">4.</span> <span class="nav-text">Proposed Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">统一框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Instances-as-subgraphs"><span class="nav-number">4.1.1.</span> <span class="nav-text">Instances as subgraphs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unified-task-template"><span class="nav-number">4.1.2.</span> <span class="nav-text">Unified task template</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">链路预测</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">节点分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BE%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">图分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.</span> <span class="nav-text">预训练阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%B8%B8%E4%BB%BB%E5%8A%A1%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">下游任务提示工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.3.1.</span> <span class="nav-text">提示设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.2.</span> <span class="nav-text">提示优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">5.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendices"><span class="nav-number">6.</span> <span class="nav-text">Appendices</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shengexwx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">shengexwx</p>
  <div class="site-description" itemprop="description">欢迎你的到来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shengexwx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shengexwx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shengexwx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VCtWSlI0mdW0NC4FzVHBfj87-gzGzoHsz',
      appKey     : '3gA10aKYi8T8okaGcIgKiDdZ',
      placeholder: "期待与您的交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
