<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍GCN相关理论">
<meta property="og:type" content="article">
<meta property="og:title" content="初探图卷积神经网络(四) GCN">
<meta property="og:url" content="http://example.com/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/index.html">
<meta property="og:site_name" content="温馨小站">
<meta property="og:description" content="本文介绍GCN相关理论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T11:23:52.000Z">
<meta property="article:modified_time" content="2023-06-02T07:20:09.164Z">
<meta property="article:author" content="shengexwx">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="GCN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初探图卷积神经网络(四) GCN | 温馨小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">温馨小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="shengexwx">
      <meta itemprop="description" content="越努力越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温馨小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初探图卷积神经网络(四) GCN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-29 19:23:52" itemprop="dateCreated datePublished" datetime="2023-05-29T19:23:52+08:00">2023-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-02 15:20:09" itemprop="dateModified" datetime="2023-06-02T15:20:09+08:00">2023-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍GCN相关理论</p>
<span id="more"></span>

<h3 id="Graph-Convolotion"><a href="#Graph-Convolotion" class="headerlink" title="Graph Convolotion"></a>Graph Convolotion</h3><p>之前介绍过数学上的函数卷积指函数进行傅里叶变换之后的乘积再进行逆傅里叶变换：</p>
<p>$$f*h&#x3D;{\mathcal{F}}^{-1}[{\hat{f}}\cdot{\hat{h}}]&#x3D;\sum_{k}({\hat{f}},(k)\cdot{\hat{h}}(k))e^{i k x}$$</p>
<p>将其类比到图上代入图傅里叶变换的定义，$f&#x3D;(f_1,f_2,\dots,f_n)$是图节点信息向量的集合，$f_i$是节点$i$的信息列向量，$h$称为卷积核，则$h$在$f$上的卷积通过如下步骤求出：</p>
<p>1.$f$进行图傅里叶变换：$\hat f&#x3D;\Phi^Tf$</p>
<p>2.$h$进行图傅里叶变换：$\hat h&#x3D;(\hat h_1,\hat h_2,\dots,\hat h_n)$，$\hat h_k&#x3D;\langle h,\phi_{k}\rangle$，也可写成$\hat h&#x3D;\Phi^Th$</p>
<p>3.对$\hat f$和$\hat h$进行对应元素的乘积，它们都$\in \mathbb{R}^{N\times1}$，也可以写成对角矩阵$diag[\hat h(\lambda_k)]$的形式，再和$\hat f$进行矩阵乘法</p>
<p>4.最后进行逆傅里叶变换，即左乘$\Phi$</p>
<p>综上，对图进行卷积的定义如下：</p>
<p>$$(f*h)<em>{ \mathrm G} &#x3D; \Phi \mathrm{diag}[\hat{h}(\lambda</em>{1}),\dots,\hat{h}(\lambda_{n})]\Phi^{T}f$$</p>
<h3 id="Graph-Convolotion在深度学习中的应用"><a href="#Graph-Convolotion在深度学习中的应用" class="headerlink" title="Graph Convolotion在深度学习中的应用"></a>Graph Convolotion在深度学习中的应用</h3><p>如果只是单纯的对两个函数进行图傅里叶变换再相乘取逆傅里叶变换，那么对于机器来说没有可学习的参数即卷积核，上一节中我们得出了图卷积的公式定义，但是需要选择卷积核。Spectral Networks and Locally Connected Networks on Graphs直接将$\mathrm{diag}[\hat{h}(\lambda_{1}),\cdot\cdot\cdot\hat{h}(\lambda_{n})]$设置为卷积核，将其变为参数形式$\mathrm{diag}[\theta_1,\cdot\cdot\cdot,\theta_n]$，其定义为：</p>
<p>$$y_{output}&#x3D;\sigma(\Phi g_{\theta}\Phi^{T}x)&#x3D;\sigma(\Phi\mathrm{diag}[\theta_{1},\dots,\theta_{n}]\Phi^{T}x)$$</p>
<p>$x$是节点特征向量$x&#x3D;(x_1,x_2,\dots,x_n)$，$y_{output}$是图卷积之后的输出，对所有节点都进行卷积操作之后再通过$\sigma$激活函数传入下一层，$g_{\theta}&#x3D;\mathrm{diag}[\theta_{1},\dots,\theta_{n}]$是卷积核。</p>
<p>这种形式的图卷积虽然直观，但是存在许多问题：</p>
<p>1.计算成本高，首先需要计算拉普拉斯矩阵的谱分解$\Phi$，当图大时复杂度很高，并且前向时还需要进行矩阵乘积的计算，复杂度为$O(n^2)$，$n$是图的节点个数；</p>
<p>2.卷积核参数过多，和图像卷积不同，该卷积核参数和图节点个数相同；</p>
<p>3.卷积核的局部性能力较弱。</p>
<p>为了解决上述问题，Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering提出了一种新的方法进行图卷积。第三部分中提到，图傅里叶变换是关于特征值的函数$F(\lambda_1),F(\lambda_2),\dots,F(\lambda_n)$，也可以写成$F(\Lambda)$，因此将$g_{\theta}$也写成$g_{\theta}(\Lambda)$，紧接着，将其定义为k阶多项式的形式：</p>
<p>$$g_{\theta^\prime}(\Lambda)\approx\sum\limits_{k&#x3D;0}^{K}\theta_{k}^{\prime}\Lambda^{k}$$</p>
<p>将其代入到卷积中：</p>
<p>$$\begin{align}g_{\theta^{\prime}}*x &amp; \approx\Phi\sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}\Lambda^{k}\Phi^{T}x \\ &amp;&#x3D; \sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}(\Phi\Lambda^{k}\Phi^{T})x \\ &amp; &#x3D;\sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}(\Phi\Lambda\Phi^{T})^{k}x \\ &amp;&#x3D;\sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}L^{k}x\end{align}$$</p>
<p>其中根据$\Phi\Phi^{T}&#x3D;I$可以推出第三步</p>
<p>上式是第二代的GCN，和第一代相比，它不需要进行谱分解的计算，而是直接对拉普拉斯矩阵进行变换，可以提前计算$L^{k}$，于是在前向传播的过程中只需要计算矩阵的乘法，复杂度为$O(Kn^2)$，如果$L$使用稀疏矩阵的算法，复杂度为$O(K|E|)$.</p>
<p>上式同时也体现了局部性的能力，矩阵的$k$次方体现了矩阵的连通性，如果矩阵的$k$次方中对应元素非0表示经过$k$步可达，为0表示不可达。因此$L$矩阵的$k$次方表示节点以及$k$步内的节点，所以如果两个节点之间的距离大于$k$的话，则$L^k$对应的元素值为0，所以卷积只是利用了节点的局部信息。</p>
<p>同时，上式也可以通过切比雪夫多项式进行近似，引入Chebyshev polynomial $T_k(x)$的K阶截断获得对$L^k$的近似，进而对$g_{\theta}(\Lambda)$近似，降低复杂度。</p>
<p>$$g_{\theta^{\prime}}(\Lambda)\approx\sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}T_{k}(\tilde{\Lambda})$$</p>
<p>其中$\tilde{\Lambda},&#x3D;,\frac{2}{\lambda_{m a x}},\Lambda,-,I_{n}$是拉普拉斯矩阵$L$经过最大特征值缩放后的特征向量矩阵(防止梯度爆炸)。$\theta^{\prime}\in \mathbb{R}^K$是切比雪夫向量，$\theta_k^{\prime}$是其第k维的分量。</p>
<p>切比雪夫多项式$T_{k}(x)$使用递归的方式进行定义：</p>
<p>$$T_{k}(x)&#x3D;2x T_{k-1}(x)-T_{k-2}(x)$$</p>
<p>其中$T_{0}(x)&#x3D;1$，$T_{1}(x)&#x3D;x$，此时可以用近似的$g_{\theta^{\prime}}$代入原来的$g_{\theta}$，可得：</p>
<p>$$\begin{align}g_{\theta^{\prime}}*x &amp; \approx\Phi\sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}T_{k}(\tilde{\Lambda})\Phi^{T}x \\ &amp; \approx \sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}(\Phi T_{k}({\tilde{\Lambda}})\Phi^{T})x \\&amp;&#x3D; \sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}T_{k}({\tilde{L}})x\end{align}$$</p>
<p>其中$\tilde{L}$经过同样的缩放即$\tilde{L}&#x3D;{\frac{2}{\lambda_{m a x}}}L-I_{n}$，所以输出为：</p>
<p>$$y_{output}&#x3D;\sigma(\sum_{k&#x3D;0}^{K}\theta_{k}^{\prime}T_{k}(\tilde{L})x)$$</p>
<p>参数向量$\theta^{\prime}\in \mathbb{R}^K$，时间复杂度为$O(K|E|)$.</p>
<p>Semi-Supervised Classification with Graph Convolutional Networks提出了对切比雪夫多项式的进一步简化，发展了第三代GCN，具体简化方式如下：</p>
<p>1.近似时取$K&#x3D;1$，为1阶近似，每个卷积核只对目标节点和其最近的相邻节点进行卷积（可以类比成CNN中3*3的卷积核）</p>
<p>2.可以通过堆叠层数的方式融合更远节点的特征，同时的，宽度减小</p>
<p>3.增加了参数的约束，其中之一为$\lambda_{max}\approx2$，并使用了重新标准化的小trick，进一步简化了模型</p>
<p>具体地，首先代入$K&#x3D;1,\lambda_{max}&#x3D;2$：</p>
<p>$$\begin{align}g_{\theta^{\prime}}*x &amp; \approx \theta_{0}^{\prime}x+\theta_{1}^{\prime}(L-I_{n})x\\ &amp;&#x3D; \theta_{0}^{\prime}x-\theta_{1}^{\prime}(D^{-1&#x2F;2}W D^{-1&#x2F;2})x\end{align}$$</p>
<p>上述推导利用了归一化拉普拉斯矩阵</p>
<p>$$L&#x3D;D^{-1&#x2F;2}(D-W)D^{-1&#x2F;2}&#x3D;I_{n}-D^{-1&#x2F;2}W D^{-1&#x2F;2}$$</p>
<p>更进一步简化，令$\theta_{0}^{\prime}&#x3D;-\theta_{1}^{\prime}$，将两个参数简化为一个$\theta$：</p>
<p>$$g_{\theta^{\prime}}*x&#x3D;\theta(I_{n}+D^{-1&#x2F;2}W D^{-1&#x2F;2})x$$</p>
<p>其中$I_{n}+D^{-1&#x2F;2}W D^{-1&#x2F;2}$使用重新标准化的操作（这里可以看看GCN原文，这么做就是效果好一些，具体原因尚未理解）：</p>
<p>$$I_{n}+D^{-1&#x2F;2}WD^{-1&#x2F;2}\rightarrow \tilde D^{-1&#x2F;2}\tilde W\tilde D^{-1&#x2F;2}$$</p>
<p>其中，$\tilde W&#x3D;W+I_n$，$\tilde D&#x3D;\textstyle\sum_{j}{\tilde{W}}_{i j}$，最终的表达式如下：</p>
<p>$$g_{\theta^{\prime}}*x&#x3D;\theta(\tilde D^{-1&#x2F;2}\tilde W\tilde D^{-1&#x2F;2})x$$</p>
<p>此时为单通道，$x$是一个列向量，推广到多通道，节点信息不再是标量而是向量，卷积核也从一个变为多个：</p>
<p>$$x\in\mathbb{R}^{N\times1}\rightarrow X\in\mathbb{R}^{N\times C}$$</p>
<p>其中$N$是节点的数量，$C$是通道个数，也可以成为节点信息的维度，$X$是节点的特征矩阵，则卷积核也变化为：</p>
<p>$$\theta\in\mathbb{R}\to\Theta\in\mathbb{R}^{C\times F}$$</p>
<p>其中$F$是卷积核的数量，则推广到多通道的卷积如下：</p>
<p>$$Z&#x3D;\tilde D^{-1&#x2F;2}\tilde W\tilde D^{-1&#x2F;2}X\Theta$$</p>
<p>最终$Z\in \mathbb{R}^{C\times F}$，每个节点的卷积结果的维数等于卷积核数量</p>
<p>第三代GCN的特点如下：</p>
<p>1.使用稀疏矩阵优化后复杂度为$O(|E|)$</p>
<p>2.可以通过堆叠层数获得更大的感受野</p>
<p>至此，图卷积神经网络的理论基础介绍完毕。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shengexwx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/29/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E5%9B%9B)%20GCN/" title="初探图卷积神经网络(四) GCN">http://example.com/2023/05/29/初探图卷积神经网络(四) GCN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/GCN/" rel="tag"># GCN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/28/%E5%88%9D%E6%8E%A2%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E4%B8%89)%20%E5%9B%BE%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="prev" title="初探图卷积神经网络(三) 图傅里叶变换">
      <i class="fa fa-chevron-left"></i> 初探图卷积神经网络(三) 图傅里叶变换
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Convolotion"><span class="nav-number">1.</span> <span class="nav-text">Graph Convolotion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Convolotion%E5%9C%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Graph Convolotion在深度学习中的应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shengexwx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">shengexwx</p>
  <div class="site-description" itemprop="description">越努力越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shengexwx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shengexwx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shengexwx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VCtWSlI0mdW0NC4FzVHBfj87-gzGzoHsz',
      appKey     : '3gA10aKYi8T8okaGcIgKiDdZ',
      placeholder: "期待与您的交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
